# YSit-back

./: HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package.json
src/main/frontend/src/pages/: Rental.tsx  RentalList.tsx
src/main/java/YSIT/YSit/: HomeController.java  YSitApplication.java
src/main/java/YSIT/YSit/Exception/: BusinessException.java
src/main/java/YSIT/YSit/board/: Board.java
src/main/java/YSIT/YSit/controller/: ArticleController.java  ArticleForm.java  ArticleListForm.java  ArticleUpdateForm.java  CommentController.java  CommentForm.java  HomeController.java  UserController.java  UserForm.java  UserListForm.java
src/main/java/YSIT/YSit/domain/: Admins.java  AfterClass.java  AfterClassStudent.java  AppStatus.java  Article.java  ArticleStatus.java  Board.java  Comment.java  Counsel.java  RentalVideoTool.java  RentalVideotool.java  SchoolCategory.java  User.java  VideoTool.java  Videotool.java
src/main/java/YSIT/YSit/repository/: AdminRepository.java  ArticleRepository.java  CommentRepository.java  UserRepository.java  VideoToolRepository.java
src/main/java/YSIT/YSit/service/: AdminService.java  ArticleService.java  CommentService.java  UserService.java  VideoToolService.java
src/main/java/YSIT/YSit/user/: SchoolCategory.java
src/main/java/YSIT/YSit/videotools/: RentalStatus.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.9315a8ef.chunk.js  main.0a1d15fb.js.map  main.0d24318b.js  main.0d24318b.js.map  main.284b7050.js  main.284b7050.js.map  main.32b9e0b3.js  main.32b9e0b3.js.map  main.34c729bb.js  main.34c729bb.js.map  main.5513d18b.js  main.5513d18b.js.map  main.69c577e3.js  main.69c577e3.js.map  main.72bac2ad.js.map  main.7b6cd0b9.js  main.a7c62fcb.js.map  main.b50e9377.js.map  main.e4e33685.js  main.e94281f1.js  main.e94281f1.js.map  main.f7682a00.js  main.f7682a00.js.map  main.fc3b793c.js
src/main/resources/templates/: Home.html  LoginHome.html
src/main/resources/templates/admins/: LoginAdminHome.html
src/main/resources/templates/admins/article/: List.html  Page.html  Write.html
src/main/resources/templates/admins/user/: UserList.html
src/main/resources/templates/article/: ArticleList.html  ArticlePage.html  ArticleUpdate.html  Write.html
src/main/resources/templates/user/: Register.html  UserUpdate.html
src/main/resources/templates/users/: LoginUserHome.html
src/main/resources/templates/users/article/: ArticleList.html  ArticlePage.html  (+1 more)
src/test/java/YSIT/YSit/: HomeControllerTest.java  MessageTest.java  YSitApplicationTests.java
(+76 files in other folders)
